# psychic-system

./: LICENSE  README.md  build.gradle  version.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/frostedbytes/android/trendo/: placeHolder.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2017.json  2017.txt  2018.json  2018.txt  2019.json  2019.txt  2020.json  Conferences.json  ConferencesAndTeams.json  Teams.json  Teams.txt  Trendo.Icon.fig
app/src/main/java/net/frostedbytes/android/trendo/: BaseActivity.java  CommissionerActivity.java  EventDetailActivity.java  FirebaseRecyclerAdapter.java  GatheringActivity.java  ListActivity.java  ListFragment.java  MainActivity.java  Match.java  MatchAdapter.java  MatchCenter.java  MatchCreationActivity.java  MatchDetailActivity.java  MatchFragment.java  MatchListActivity.java  MatchListFragment.java  MatchPagerActivity.java  SettingsActivity.java  SignInActivity.java  SingleFragmentActivity.java  Team.java  TeamAdapter.java  TouchableImageView.java  TouchableTextView.java  TrendActivity.java  TrendoDatabaseHelper.java  TrendoDbSchema.java
app/src/main/java/net/frostedbytes/android/trendo/common/: ConferenceTableAsync.java  MatchSummaryTableAsync.java  PackagedData.java  QueryDataAsync.java  TeamTableAsync.java  Trend.java  TrendTableAsync.java
app/src/main/java/net/frostedbytes/android/trendo/db/: DataGenerator.java  TrendoDatabase.java  TrendoRepository.java
app/src/main/java/net/frostedbytes/android/trendo/db/dao/: ConferenceDao.java  MatchSummaryDao.java  TeamDao.java  TrendDao.java
app/src/main/java/net/frostedbytes/android/trendo/db/entity/: ConferenceEntity.java  MatchSummaryEntity.java  TeamEntity.java  TrendEntity.java  User.java
app/src/main/java/net/frostedbytes/android/trendo/fragment/: MatchDetailFragment.java  MatchFragment.java  MatchListFragment.java  SettingsFragment.java
app/src/main/java/net/frostedbytes/android/trendo/fragments/: BarChartFragment.java  CommissionerFragment.java  DatePickerFragment.java  DefaultFragment.java  EventDetailFragment.java  ForcedReloadFragment.java  GoalDifferentialFragment.java  GoalsAgainstFragment.java  GoalsForFragment.java  GoalsLineChartFragment.java  LineChartFragment.java  MatchCreationFragment.java  MatchDetailFragment.java  MatchListFragment.java  MatchSummaryDataFragment.java  PointsLineChartFragment.java  PointsPerGameFragment.java  SettingsFragment.java  TeamDataFragment.java  TotalPointsFragment.java  TrendFragment.java  UserPreferencesFragment.java  UserSettingFragment.java
app/src/main/java/net/frostedbytes/android/trendo/models/: Conference.java  Event.java  LineChartData.java  Match.java  MatchEvent.java  MatchSummary.java  Player.java  Settings.java  Team.java  Trend.java  User.java  UserPreference.java  UserSetting.java
app/src/main/java/net/frostedbytes/android/trendo/ui/: BaseActivity.java  DataActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/net/frostedbytes/android/trendo/utils/: DateUtils.java  LogUtils.java  PathUtils.java  SortUtils.java
app/src/main/java/net/frostedbytes/android/trendo/viewholder/: MatchViewHolder.java
app/src/main/java/net/frostedbytes/android/trendo/viewmodel/: TrendoViewModel.java
app/src/main/java/net/frostedbytes/android/trendo/views/: CustomMarkerView.java  TouchableImageView.java  TouchableTextView.java
app/src/main/java/net/whollynugatory/android/trendo/common/: ConferenceTableAsync.java  MatchSummaryTableAsync.java  PackagedData.java  QueryDataAsync.java  TeamTableAsync.java  Trend.java  TrendTableAsync.java
app/src/main/java/net/whollynugatory/android/trendo/db/: TrendoDatabase.java  TrendoRepository.java
app/src/main/java/net/whollynugatory/android/trendo/models/: LineChartData.java
app/src/main/java/net/whollynugatory/android/trendo/ui/: BaseActivity.java  DataActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/net/whollynugatory/android/trendo/utils/: DateUtils.java  PathUtils.java  PreferenceUtils.java  SortUtils.java
app/src/main/res/drawable/: side_bar_nav.xml
app/src/main/res/layout/: activity_commissioner.xml  activity_data.xml  activity_event_detail.xml  activity_fragment.xml  activity_gathering.xml  activity_main.xml  activity_match.xml  activity_match_creation.xml  activity_match_detail.xml  activity_match_list.xml  activity_match_pager.xml  activity_settings.xml  activity_sign_in.xml  activity_trend.xml  content_data.xml  custom_marker.xml  data_item.xml  dialog_event_detail.xml  dialog_match_creation.xml  fragment_bar_chart.xml  fragment_card_summary.xml  fragment_commissioner.xml  fragment_data.xml  fragment_data_list.xml  fragment_default.xml  fragment_event_detail.xml  fragment_goal_differential.xml  fragment_goals_against.xml  fragment_goals_for.xml  fragment_line_chart.xml  fragment_list.xml  fragment_match_creation.xml  fragment_match_details.xml  fragment_match_list.xml  fragment_points_per_game.xml  fragment_settings.xml  fragment_total_points.xml  fragment_trend.xml  list_item.xml  main_app_bar.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  data.xml  main.xml  menu_commissioner.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_trends_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  season.xml  strings.xml  styles.xml  teams.xml  years.xml
app/src/main/res/xml/: app_preferences.xml  backup_descriptor.xml
app/src/test/java/net/frostedbytes/android/trendo/: GenerateUnitTest.java  MatchCenterUnitTest.java  MatchEventUnitTest.java  MatchSummaryUnitTest.java  MatchUnitTest.java  SettingsUnitTest.java  SignInActivityTest.java  TeamUnitTest.java  TrendUnitTest.java  UserPreferenceUnitTest.java  UserSettingUnitTest.java
app/src/test/java/net/whollynugatory/android/trendo/: MatchSummaryUnitTest.java  SignInActivityTest.java  TrendUnitTest.java
app/src/test/resources/: 2017.txt  2018.txt  events.json  teams.json  teams.txt
app/src/test/resources/2017/: SEA.txt
app/src/test/resources/2018/: SEA.txt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
