<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.preference.ListPreference
    android:key="@string/pref_key_team"
    android:title="@string/pref_title_team"
    android:summary="@string/pref_summary_team_missing"/>

  <androidx.preference.ListPreference
    android:key="@string/pref_key_season"
    android:summary="@string/pref_summary_season_missing"
    android:title="@string/pref_title_season"/>

  <androidx.preference.PreferenceCategory android:title="@string/pref_category_about">
    <androidx.preference.EditTextPreference
      android:key="@string/pref_key_app_version"
      android:singleLine="true"
      android:title="@string/pref_title_app_version"
      android:summary=""
      android:enabled="false"/>
  </androidx.preference.PreferenceCategory>

</PreferenceScreen>
