<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/activity_event_detail"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/event_row_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
      android:id="@+id/event_text_header"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      android:gravity="center_vertical"
      android:text="@string/event_create_header"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/event_imageview_cancel"/>
    <net.frostedbytes.android.trendo.views.TouchableImageView
      android:id="@+id/event_imageview_cancel"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginBottom="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="4dp"
      android:contentDescription="@string/cancel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:srcCompat="@drawable/ic_cancel"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/event_row_team_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/event_row_header">
    <TextView
      android:id="@+id/event_text_team_name"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="8dp"
      android:gravity="center"
      android:text="@string/team_name"
      app:layout_constraintEnd_toStartOf="@id/event_text_team_short_name"
      app:layout_constraintStart_toStartOf="parent"/>
    <TextView
      android:id="@+id/event_text_team_short_name"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:gravity="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/event_text_team_name"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/event_row_player_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/event_row_team_name">
    <TextView
      android:id="@+id/event_text_player_name"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="8dp"
      android:text="@string/player_name"
      app:layout_constraintEnd_toStartOf="@id/event_spinner_player_name"
      app:layout_constraintStart_toStartOf="parent"/>
    <Spinner
      android:id="@+id/event_spinner_player_name"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:gravity="center_vertical"
      android:spinnerMode="dialog"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/event_text_player_name"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/event_row_event_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/event_row_player_name">
    <TextView
      android:id="@+id/event_text_event_name"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="8dp"
      android:gravity="center"
      android:text="@string/event_name"
      app:layout_constraintEnd_toStartOf="@id/event_spinner_event_name"
      app:layout_constraintStart_toStartOf="parent"/>
    <Spinner
      android:id="@+id/event_spinner_event_name"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:gravity="center_vertical"
      android:spinnerMode="dialog"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/event_text_event_name"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/event_row_minute"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/event_row_event_name">
    <TextView
      android:id="@+id/event_text_minute"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="8dp"
      android:gravity="center"
      android:text="@string/event_minute"
      app:layout_constraintEnd_toStartOf="@id/event_picker_first_digit"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"/>
    <NumberPicker
      android:id="@+id/event_picker_first_digit"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      app:layout_constraintEnd_toStartOf="@id/event_picker_second_digit"
      app:layout_constraintStart_toEndOf="@id/event_text_minute"/>
    <NumberPicker
      android:id="@+id/event_picker_second_digit"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/event_picker_first_digit"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/event_row_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:layout_constraintStart_toStartOf="@id/event_row_stoppage_time"
    app:layout_constraintTop_toBottomOf="@id/event_row_minute">
    <TextView
      android:id="@+id/event_text_details"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:gravity="center"
      android:text="@string/additional_details"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/event_row_stoppage_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="@id/event_row_add_extra_time"
    app:layout_constraintTop_toBottomOf="@id/event_row_details">
    <CheckBox
      android:id="@+id/event_check_stoppage_time"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:gravity="center"
      android:text="@string/stoppage_time"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/event_row_add_extra_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/event_row_stoppage_time">
    <CheckBox
      android:id="@+id/event_check_add_extra_time"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:gravity="center"
      android:text="@string/additional_extra_time"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/event_row_error_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toTopOf="@id/event_row_buttons"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <TextView
      android:id="@+id/event_text_error_message"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:textColor="@color/colorError"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/event_row_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <Button
      android:id="@+id/event_button_create"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:text="@string/create"
      app:layout_constraintEnd_toEndOf="parent"/>
  </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
