<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/activity_match_details"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/details_row_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
      android:id="@+id/scoring_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/scoring"
      android:textStyle="italic"
      android:gravity="center"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/details_row_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/details_row_header">
    <net.frostedbytes.android.trendo.views.TouchableTextView
      android:id="@+id/details_text_home_team"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="8dp"
      android:ems="4"
      android:gravity="center_vertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/details_text_home_team_score"/>
    <TextView
      android:id="@+id/details_text_home_team_score"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="8dp"
      android:ems="4"
      android:gravity="center_vertical"
      android:text="@string/default_score"
      app:layout_constraintStart_toEndOf="@id/details_text_home_team"
      app:layout_constraintEnd_toStartOf="@id/details_imageview_add_home_event"/>
    <net.frostedbytes.android.trendo.views.TouchableImageView
      android:id="@+id/details_imageview_add_home_event"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="8dp"
      android:contentDescription="@string/add_event"
      app:srcCompat="@drawable/ic_add_item"
      app:layout_constraintStart_toEndOf="@id/details_text_home_team_score"
      app:layout_constraintEnd_toStartOf="@id/details_imageview_edit_home_event"/>
    <net.frostedbytes.android.trendo.views.TouchableImageView
      android:id="@+id/details_imageview_edit_home_event"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="8dp"
      android:contentDescription="@string/edit_event"
      app:srcCompat="@drawable/ic_remove_item"
      app:layout_constraintStart_toEndOf="@id/details_imageview_add_home_event"
      app:layout_constraintEnd_toEndOf="parent"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/details_row_away"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/details_row_home">
    <net.frostedbytes.android.trendo.views.TouchableTextView
      android:id="@+id/details_text_away_team"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="8dp"
      android:ems="4"
      android:gravity="center_vertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/details_text_away_team_score"/>
    <TextView
      android:id="@+id/details_text_away_team_score"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="8dp"
      android:ems="4"
      android:gravity="center_vertical"
      android:text="@string/default_score"
      app:layout_constraintStart_toEndOf="@id/details_text_away_team"
      app:layout_constraintEnd_toStartOf="@id/details_imageview_add_away_event"/>
    <net.frostedbytes.android.trendo.views.TouchableImageView
      android:id="@+id/details_imageview_add_away_event"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="8dp"
      android:contentDescription="@string/add_event"
      app:srcCompat="@drawable/ic_add_item"
      app:layout_constraintStart_toEndOf="@id/details_text_away_team_score"
      app:layout_constraintEnd_toStartOf="@id/details_imageview_edit_away_event"/>
    <net.frostedbytes.android.trendo.views.TouchableImageView
      android:id="@+id/details_imageview_edit_away_event"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="8dp"
      android:contentDescription="@string/edit_event"
      app:srcCompat="@drawable/ic_remove_item"
      app:layout_constraintStart_toEndOf="@id/details_imageview_add_away_event"
      app:layout_constraintEnd_toEndOf="parent"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/details_row_trend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/details_row_away">
    <TextView
      android:id="@+id/details_text_trend"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/trend"
      android:textStyle="italic"
      android:gravity="center_horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
    <TableLayout
      android:id="@+id/details_table_past_matches"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="*"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/details_text_trend">
    </TableLayout>
    <TableLayout
      android:id="@+id/details_table_opponent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="*"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/details_table_past_matches">
    </TableLayout>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/details_row_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">
    <Button
      android:id="@+id/details_button_finalize"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:text="@string/finalize"
      app:layout_constraintEnd_toStartOf="parent"/>
  </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
