<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/trend_row_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      android:text="@string/trend_header"
      android:textSize="18sp"
      app:layout_constraintEnd_toStartOf="@+id/trend_image_cancel"
      app:layout_constraintStart_toStartOf="parent"/>
    <net.frostedbytes.android.trendo.views.TouchableImageView
      android:id="@+id/trend_image_cancel"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/image_margin"
      android:contentDescription="@string/cancel"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_cancel"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/trend_row_columns"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/trend_row_header">
    <TextView
      android:id="@+id/trend_text_column_name"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      app:layout_constraintEnd_toStartOf="@id/trend_text_column_value"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toStartOf="parent"/>
    <TextView
      android:id="@+id/trend_text_column_value"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      android:gravity="center"
      android:text="@string/trend_column_value"
      app:layout_constraintEnd_toStartOf="@id/trend_text_column_diff"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toEndOf="@id/trend_text_column_name"/>
    <TextView
      android:id="@+id/trend_text_column_diff"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      android:text="@string/trend_column_diff"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/trend_text_column_value"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/trend_row_points"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/trend_row_columns">
    <TextView
      android:id="@+id/trend_text_points_header"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      android:text="@string/trend_points"
      app:layout_constraintEnd_toStartOf="@id/trend_text_points_value"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toStartOf="parent"/>
    <TextView
      android:id="@+id/trend_text_points_value"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      android:gravity="center"
      app:layout_constraintEnd_toStartOf="@id/trend_text_points_diff"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toEndOf="@id/trend_text_points_header"/>
    <TextView
      android:id="@+id/trend_text_points_diff"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/trend_text_points_value"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/trend_row_ppg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/trend_row_points">
    <TextView
      android:id="@+id/trend_text_ppg_header"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      android:text="@string/trend_ppg"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintEnd_toStartOf="@id/trend_text_ppg_value"
      app:layout_constraintStart_toStartOf="parent"/>
    <TextView
      android:id="@+id/trend_text_ppg_value"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      android:gravity="center"
      app:layout_constraintEnd_toStartOf="@id/trend_text_ppg_diff"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toEndOf="@id/trend_text_ppg_header"/>
    <TextView
      android:id="@+id/trend_text_ppg_diff"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/trend_text_ppg_value"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/trend_row_goals_for"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/trend_row_ppg">
    <TextView
      android:id="@+id/trend_text_goals_for_header"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      android:text="@string/trend_goals_for"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintEnd_toStartOf="@id/trend_text_goals_for_value"
      app:layout_constraintStart_toStartOf="parent"/>
    <TextView
      android:id="@+id/trend_text_goals_for_value"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      android:gravity="center"
      app:layout_constraintEnd_toStartOf="@id/trend_text_goals_for_diff"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toEndOf="@id/trend_text_goals_for_header"/>
    <TextView
      android:id="@+id/trend_text_goals_for_diff"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/trend_text_goals_for_value"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/trend_row_goals_against"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/trend_row_goals_for">
    <TextView
      android:id="@+id/trend_text_goals_against_header"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      android:text="@string/trend_goals_against"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintEnd_toStartOf="@id/trend_text_goals_against_value"
      app:layout_constraintStart_toStartOf="parent"/>
    <TextView
      android:id="@+id/trend_text_goals_against_value"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      android:gravity="center"
      app:layout_constraintEnd_toStartOf="@id/trend_text_goals_against_diff"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toEndOf="@id/trend_text_goals_against_header"/>
    <TextView
      android:id="@+id/trend_text_goals_against_diff"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/trend_text_goals_against_value"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/trend_row_goals_against">
    <TextView
      android:id="@+id/trend_text_goal_diff_header"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      android:text="@string/trend_goal_diff"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintEnd_toStartOf="@id/trend_text_goal_diff_value"
      app:layout_constraintStart_toStartOf="parent"/>
    <TextView
      android:id="@+id/trend_text_goal_diff_value"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      android:gravity="center"
      app:layout_constraintEnd_toStartOf="@id/trend_text_goal_diff"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toEndOf="@id/trend_text_goal_diff_header"/>
    <TextView
      android:id="@+id/trend_text_goal_diff"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/text_margin"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/trend_text_goal_diff_value"/>
  </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
