<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/dialog_event_detail"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin">

  <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">
    <TextView
      android:id="@+id/event_text_header_team_name"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:layout_marginEnd="12dp"
      android:layout_weight=".3"
      android:text="@string/team_name"/>
    <TextView
      android:id="@+id/event_text_team_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"/>
  </TableRow>
  <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">
    <TextView
      android:id="@+id/event_text_header_player_name"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:layout_marginEnd="12dp"
      android:layout_weight=".3"
      android:text="@string/player_name"
      android:visibility="invisible"/>
  </TableRow>
  <TableRow>
    <Spinner
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/event_spinner_player_name"
      android:spinnerMode="dialog"
      android:gravity="center_vertical"
      android:layout_weight="1"
      android:layout_margin="8dp"
      android:visibility="invisible"/>
  </TableRow>
  <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">
    <TextView
      android:id="@+id/event_text_header_event_name"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:layout_marginEnd="12dp"
      android:layout_weight=".3"
      android:text="@string/event_name"/>
  </TableRow>
  <TableRow>
    <Spinner
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/event_spinner_event_name"
      android:spinnerMode="dialog"
      android:gravity="center_vertical"
      android:layout_weight="1"
      android:layout_margin="8dp"/>
  </TableRow>
  <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">
    <TextView
      android:id="@+id/event_text_header_minute"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:layout_marginEnd="12dp"
      android:layout_weight="1"
      android:text="@string/event_minute"/>
  </TableRow>
  <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">
    <SeekBar
      android:id="@+id/event_seek_minute"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight=".9"
      android:max="90"/>
    <TextView
      android:id="@+id/event_text_time_of_event"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight=".1"
      android:layout_gravity="center_vertical" />
  </TableRow>
  <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">
    <TextView
      android:id="@+id/goal_text_header_details"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:layout_marginBottom="3dp"
      android:layout_marginEnd="12dp"
      android:text="@string/additional_details"/>
  </TableRow>
  <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">
    <CheckBox
      android:id="@+id/event_check_stoppage_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="@string/stoppage_time"/>
  </TableRow>
  <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">
    <CheckBox
      android:id="@+id/event_check_aet"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="@string/additional_extra_time"/>
  </TableRow>
  <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">
    <SeekBar
      android:id="@+id/event_seek_minute_aet"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="32dp"
      android:layout_weight=".9"
      android:max="30"/>
    <TextView
      android:id="@+id/event_text_time_of_event_aet"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight=".1"
      android:layout_gravity="center_vertical" />
  </TableRow>
</TableLayout>
