<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/fragment_match_details"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scoring_layout"
    android:layout_marginTop="8dp">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/scoring_text"
      android:text="@string/scoring"
      android:textStyle="italic"
      android:gravity="center"/>
    <RelativeLayout
      android:id="@+id/scoring_layout_home_team"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/scoring_text"
      android:layout_centerHorizontal="true"
      android:gravity="center">
      <net.frostedbytes.android.trendo.views.TouchableTextView
        android:id="@+id/scoring_text_home_team"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:ems="4"/>

      <TextView
        android:id="@+id/scoring_text_home_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/scoring_text_home_team"
        android:layout_marginEnd="8dp"
        android:ems="4"
        android:text="@string/default_score"/>

      <net.frostedbytes.android.trendo.views.TouchableImageView
        android:id="@+id/event_button_increase_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/scoring_text_home_team_score"
        app:srcCompat="@drawable/ic_add_item"
        android:contentDescription="@string/add_event"/>

      <net.frostedbytes.android.trendo.views.TouchableImageView
        android:id="@+id/event_button_decrease_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/event_button_increase_home"
        app:srcCompat="@drawable/ic_remove_item"
        android:contentDescription="@string/edit_event"/>
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/scoring_layout_away_team"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/scoring_layout_home_team"
      android:layout_centerHorizontal="true"
      android:gravity="center">
      <net.frostedbytes.android.trendo.views.TouchableTextView
        android:id="@+id/scoring_text_away_team"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:ems="4"/>

      <TextView
        android:id="@+id/scoring_text_away_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/scoring_text_away_team"
        android:layout_marginEnd="8dp"
        android:ems="4"
        android:text="@string/default_score"/>

      <net.frostedbytes.android.trendo.views.TouchableImageView
        android:id="@+id/event_button_increase_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/scoring_text_away_team_score"
        app:srcCompat="@drawable/ic_add_item"
        android:contentDescription="@string/add_event"/>

      <net.frostedbytes.android.trendo.views.TouchableImageView
        android:id="@+id/event_button_decrease_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/event_button_increase_away"
        app:srcCompat="@drawable/ic_remove_item"
        android:contentDescription="@string/edit_event"/>
    </RelativeLayout>
  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/trend_layout"
    android:layout_below="@+id/scoring_layout"
    android:layout_marginTop="8dp">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/trend_text_title"
      android:text="@string/trend"
      android:textStyle="italic"
      android:gravity="center"/>
    <TableLayout
      android:id="@+id/trend_table_past_matches"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="*"
      android:layout_marginTop="8dp"
      android:layout_below="@+id/trend_text_title">
    </TableLayout>
    <TableLayout
      android:id="@+id/record_table_opponent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="*"
      android:layout_marginTop="8dp"
      android:layout_below="@+id/trend_table_past_matches">
    </TableLayout>
  </RelativeLayout>

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/match_button_finalize"
    android:text="@string/finalize"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>
